int anim alpha 0x7f040000
int anim fade_in 0x7f040001
int anim fade_out 0x7f040002
int anim slide_in_from_bottom 0x7f040003
int anim slide_in_from_top 0x7f040004
int anim slide_out_to_bottom 0x7f040005
int anim slide_out_to_top 0x7f040006
int anim splash_anim 0x7f040007
int attr border_color 0x7f010014
int attr border_width 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color base_action_bar_title_color 0x7f090002
int color base_actionbar_bg 0x7f090001
int color base_bg 0x7f09000a
int color base_color_text_black 0x7f090006
int color base_color_text_gray 0x7f090007
int color base_color_text_white 0x7f090008
int color base_menu_left_bg 0x7f090004
int color base_tab_indicator_text_color 0x7f090003
int color c_f98800 0x7f09001a
int color color_bottom_bg 0x7f090010
int color color_bottom_text_normal 0x7f090011
int color color_bottom_text_press 0x7f090012
int color color_half_transparent 0x7f09000c
int color color_theme 0x7f090019
int color color_transparent_bg 0x7f09000d
int color color_transparent_bg1 0x7f09000e
int color common_bg 0x7f09001d
int color dialog_color_title 0x7f09001b
int color gray 0x7f090014
int color guide_color 0x7f09001c
int color home_item_color_bg 0x7f090009
int color listview_normal 0x7f090015
int color main_color 0x7f090000
int color msg_chat_bg 0x7f090017
int color msg_emote_divider 0x7f09000f
int color pull_refresh_textview 0x7f090005
int color text_gray 0x7f090013
int color theme_bg_color 0x7f090018
int color touming_bg 0x7f09000b
int color transparent 0x7f090016
int dimen activity_horizontal_margin 0x7f050007
int dimen activity_vertical_margin 0x7f050008
int dimen base_action_bar_height 0x7f05000d
int dimen base_action_bar_title_size 0x7f05000e
int dimen base_line_width 0x7f05001a
int dimen base_line_width_1 0x7f050018
int dimen base_line_width_2 0x7f050019
int dimen base_scrollview_top_height 0x7f050010
int dimen btn_size_small 0x7f050009
int dimen drawablePadding_top_bottom 0x7f050012
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen height_size 0x7f050005
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int dimen margin_chat_top 0x7f050021
int dimen margin_size 0x7f050006
int dimen message_top_height 0x7f050020
int dimen padding_start_end 0x7f050015
int dimen register_margin 0x7f05000f
int dimen score_item_height 0x7f05001f
int dimen tab_height 0x7f050017
int dimen tab_padding_left_right 0x7f050016
int dimen tab_padding_top_bottom 0x7f050011
int dimen tab_text_size 0x7f050013
int dimen text_size 0x7f050014
int dimen text_size_large 0x7f05000c
int dimen text_size_medium 0x7f05000b
int dimen text_size_small 0x7f05000a
int dimen time_line_content_left_margin 0x7f05001d
int dimen time_line_content_right_margin 0x7f05001e
int dimen time_line_line_left_margin 0x7f05001b
int dimen time_line_line_width 0x7f05001c
int drawable abd 0x7f020000
int drawable abd0 0x7f020001
int drawable abd2 0x7f020002
int drawable abd3 0x7f020003
int drawable abd4 0x7f020004
int drawable abd6 0x7f020005
int drawable back_arrow_2 0x7f020006
int drawable base_edit_input 0x7f020007
int drawable base_horization_line 0x7f020008
int drawable base_horizontal_line 0x7f020009
int drawable bmob_update_btn_check_off_focused_holo_light 0x7f02000a
int drawable bmob_update_btn_check_off_holo_light 0x7f02000b
int drawable bmob_update_btn_check_off_pressed_holo_light 0x7f02000c
int drawable bmob_update_btn_check_on_focused_holo_light 0x7f02000d
int drawable bmob_update_btn_check_on_holo_light 0x7f02000e
int drawable bmob_update_btn_check_on_pressed_holo_light 0x7f02000f
int drawable bmob_update_button_cancel_bg_focused 0x7f020010
int drawable bmob_update_button_cancel_bg_normal 0x7f020011
int drawable bmob_update_button_cancel_bg_selector 0x7f020012
int drawable bmob_update_button_cancel_bg_tap 0x7f020013
int drawable bmob_update_button_check_selector 0x7f020014
int drawable bmob_update_button_close_bg_selector 0x7f020015
int drawable bmob_update_button_ok_bg_focused 0x7f020016
int drawable bmob_update_button_ok_bg_normal 0x7f020017
int drawable bmob_update_button_ok_bg_selector 0x7f020018
int drawable bmob_update_button_ok_bg_tap 0x7f020019
int drawable bmob_update_close_bg_normal 0x7f02001a
int drawable bmob_update_close_bg_tap 0x7f02001b
int drawable bmob_update_dialog_bg 0x7f02001c
int drawable bmob_update_wifi_disable 0x7f02001d
int drawable boy 0x7f02001e
int drawable btn_back_selector 0x7f02001f
int drawable btn_blue_n 0x7f020020
int drawable btn_blue_p 0x7f020021
int drawable btn_blue_selector 0x7f020022
int drawable btn_login_n 0x7f020023
int drawable btn_login_p 0x7f020024
int drawable btn_login_selector 0x7f020025
int drawable btn_logout_n 0x7f020026
int drawable btn_logout_p 0x7f020027
int drawable btn_logout_selector 0x7f020028
int drawable btn_red_p 0x7f020029
int drawable btn_red_selector 0x7f02002a
int drawable btn_top_pressed 0x7f02002b
int drawable button_shape 0x7f02002c
int drawable button_shape_reg 0x7f02002d
int drawable chat_time_block 0x7f02002e
int drawable checkbox_checked 0x7f02002f
int drawable checkbox_selector 0x7f020030
int drawable checkbox_unchecked 0x7f020031
int drawable default_ptr_flip 0x7f020032
int drawable default_ptr_rotate 0x7f020033
int drawable dot_focused 0x7f020034
int drawable dot_normal 0x7f020035
int drawable drawer_menu_icon_blog_nor 0x7f020036
int drawable drawer_menu_icon_quest_nor 0x7f020037
int drawable drawer_menu_icon_setting_nor 0x7f020038
int drawable edit_pencil 0x7f020039
int drawable four_screen_bg 0x7f02003a
int drawable girl 0x7f02003b
int drawable ic_action_favor_pressed 0x7f02003c
int drawable ic_favonot 0x7f02003d
int drawable ic_lagou_canback 0x7f02003e
int drawable ic_launcher 0x7f02003f
int drawable ic_message_invite 0x7f020040
int drawable ic_message_resume 0x7f020041
int drawable icon_about_lagouman 0x7f020042
int drawable icon_contact_normal 0x7f020043
int drawable icon_contact_press 0x7f020044
int drawable icon_find_ok 0x7f020045
int drawable icon_findback_pre 0x7f020046
int drawable icon_finduser 0x7f020047
int drawable icon_home_nor 0x7f020048
int drawable icon_home_pre 0x7f020049
int drawable icon_message_nor_notify 0x7f02004a
int drawable icon_message_normal 0x7f02004b
int drawable icon_message_press 0x7f02004c
int drawable icon_my_message 0x7f02004d
int drawable icon_my_team 0x7f02004e
int drawable icon_position_desc 0x7f02004f
int drawable icon_set_normal 0x7f020050
int drawable icon_set_press 0x7f020051
int drawable icon_sharesilde 0x7f020052
int drawable icon_user_collect 0x7f020053
int drawable icon_user_feedback 0x7f020054
int drawable icon_user_plus 0x7f020055
int drawable icon_user_pre 0x7f020056
int drawable icon_user_resume 0x7f020057
int drawable icon_vivi 0x7f020058
int drawable imageview_shape 0x7f020059
int drawable indicator_arrow 0x7f02005a
int drawable indicator_bg_bottom 0x7f02005b
int drawable indicator_bg_top 0x7f02005c
int drawable input_bg 0x7f02005d
int drawable interview_read_after 0x7f02005e
int drawable interview_read_before 0x7f02005f
int drawable iv_lagou_kf 0x7f020060
int drawable jd_icon_companygo 0x7f020061
int drawable jd_icon_education 0x7f020062
int drawable jd_icon_location 0x7f020063
int drawable jd_icon_work_type 0x7f020064
int drawable jd_icon_work_year 0x7f020065
int drawable jd_post_no_select 0x7f020066
int drawable jd_post_select 0x7f020067
int drawable lagou_loginorregist 0x7f020068
int drawable listview_item_selector 0x7f020069
int drawable login_bg 0x7f02006a
int drawable login_icon_account 0x7f02006b
int drawable login_icon_password 0x7f02006c
int drawable login_logo 0x7f02006d
int drawable logo_auth 0x7f02006e
int drawable logo_img 0x7f02006f
int drawable logo_new 0x7f020070
int drawable logo_who_view_me 0x7f020071
int drawable msg_tips 0x7f020072
int drawable select_button_press 0x7f020073
int drawable selector_find 0x7f020074
int drawable selector_home 0x7f020075
int drawable selector_my 0x7f020076
int drawable selector_news 0x7f020077
int drawable selector_tab_menu_text_color 0x7f020078
int drawable setbar_bg 0x7f020079
int drawable shape 0x7f02007a
int drawable splash 0x7f02007b
int drawable sunglasses 0x7f02007c
int drawable suosuo 0x7f02007d
int drawable sweat_smile 0x7f02007e
int drawable tab_contact_btn 0x7f02007f
int drawable tab_input_shape 0x7f020080
int drawable tab_message_btn 0x7f020081
int drawable tab_set_btn 0x7f020082
int drawable tab_textcolor 0x7f020083
int drawable tired_face 0x7f020084
int drawable title_bk 0x7f020085
int drawable top_bar 0x7f020086
int drawable unamused 0x7f020087
int drawable welcome 0x7f020088
int drawable widget_bar_explore_nor 0x7f020089
int drawable widget_bar_explore_over 0x7f02008a
int drawable widget_bar_me_nor 0x7f02008b
int drawable widget_bar_me_over 0x7f02008c
int drawable widget_bar_news_nor 0x7f02008d
int drawable widget_bar_news_over 0x7f02008e
int drawable widget_bar_tweet_nor 0x7f02008f
int drawable widget_bar_tweet_over 0x7f020090
int drawable xlistview_arrow 0x7f020091
int id action_settings 0x7f0600bd
int id add_content 0x7f06004f
int id bg_img_login 0x7f060011
int id bmob_update_content 0x7f06006c
int id bmob_update_id_cancel 0x7f06006f
int id bmob_update_id_check 0x7f06006d
int id bmob_update_id_close 0x7f06006b
int id bmob_update_id_ignore 0x7f060070
int id bmob_update_id_ok 0x7f06006e
int id bmob_update_wifi_indicator 0x7f06006a
int id both 0x7f060003
int id btn_hr_login 0x7f060018
int id btn_hrregister 0x7f06001d
int id btn_lagou_talk 0x7f060010
int id btn_login 0x7f060022
int id btn_register 0x7f060039
int id btn_submit 0x7f060050
int id btn_success 0x7f06005f
int id btn_userinfo_nickname_cancel 0x7f060066
int id btn_userinfo_nickname_confirm 0x7f060065
int id btn_userinfo_update 0x7f060069
int id cb_hr_pass 0x7f060016
int id cb_hr_remenber 0x7f060017
int id cb_pass 0x7f060021
int id disabled 0x7f060004
int id et_address 0x7f060042
int id et_com_password 0x7f06001b
int id et_com_repassword 0x7f06001c
int id et_com_username 0x7f06001a
int id et_companyname 0x7f060040
int id et_education 0x7f060046
int id et_finance 0x7f060048
int id et_hr_email 0x7f060014
int id et_hr_password 0x7f060015
int id et_industry 0x7f06004c
int id et_inputt 0x7f060013
int id et_job 0x7f06003e
int id et_lagou_des 0x7f0600ad
int id et_password 0x7f06001f
int id et_people 0x7f06004a
int id et_repassword 0x7f060038
int id et_salary 0x7f06004e
int id et_user_email 0x7f060037
int id et_user_phone 0x7f060036
int id et_userinfo_nickname 0x7f060064
int id et_username 0x7f06001e
int id et_workTime 0x7f060044
int id fl_inner 0x7f0600af
int id flip 0x7f06000a
int id frameLayout1 0x7f06003a
int id gridview 0x7f060000
int id headerView 0x7f06000c
int id headerview 0x7f06002d
int id imageView1 0x7f06005d
int id include 0x7f060027
int id iv_haderview_left 0x7f06009a
int id iv_haderview_right 0x7f06009c
int id iv_icon 0x7f060012
int id iv_lagou_auth 0x7f0600aa
int id iv_lagou_des 0x7f0600ab
int id iv_lagou_fbjl 0x7f060089
int id iv_lagou_gdsz 0x7f060086
int id iv_lagou_jl 0x7f060053
int id iv_lagou_kf 0x7f060098
int id iv_lagou_logo 0x7f06009d
int id iv_lagou_plus 0x7f06007d
int id iv_lagou_sc 0x7f060080
int id iv_lagou_skgw 0x7f06008f
int id iv_lagou_tdzt 0x7f060092
int id iv_lagou_wfbd 0x7f06008c
int id iv_lagou_yjfk 0x7f060083
int id iv_lagou_zwyq 0x7f060095
int id iv_regist_avatar 0x7f06003b
int id iv_splash_logo 0x7f060059
int id iv_userinfo_avatar 0x7f060060
int id iv_userinfo_avatar_edit 0x7f060061
int id iv_userinfo_nickname_edit 0x7f060067
int id layout_welcome 0x7f060058
int id ll_emp 0x7f06000e
int id ll_headerview 0x7f06003c
int id ll_userinfo_edit_nickname_container 0x7f060063
int id lv_lagou_relese 0x7f060035
int id lv_lagou_view 0x7f060078
int id lv_list 0x7f06000d
int id manualOnly 0x7f060005
int id pullDownFromTop 0x7f060006
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060008
int id pullUpFromBottom 0x7f060009
int id pull_to_refresh_image 0x7f0600b0
int id pull_to_refresh_progress 0x7f0600b1
int id pull_to_refresh_sub_text 0x7f0600b3
int id pull_to_refresh_text 0x7f0600b2
int id r_fbjl 0x7f060088
int id r_fjjl 0x7f060054
int id r_gdsz 0x7f060085
int id r_jl 0x7f060051
int id r_plus 0x7f06007c
int id r_sc 0x7f06007f
int id r_wfbd 0x7f06008b
int id r_xxmrlj 0x7f060056
int id r_yjfk 0x7f060082
int id rb_tab_menu_find 0x7f06002b
int id rb_tab_menu_home 0x7f060029
int id rb_tab_menu_my 0x7f06002c
int id rb_tab_menu_news 0x7f06002a
int id rg_tab_menu 0x7f060028
int id rl_callFor 0x7f060094
int id rl_message 0x7f060091
int id rl_seeme 0x7f06008e
int id rl_service 0x7f060097
int id rotate 0x7f06000b
int id scrollview 0x7f060002
int id textView1 0x7f06003d
int id textView2 0x7f06003f
int id textView3 0x7f060041
int id textView4 0x7f060043
int id textView5 0x7f060045
int id textView6 0x7f060047
int id textView7 0x7f060049
int id textView8 0x7f06004b
int id textView9 0x7f06004d
int id tv_headerview_title 0x7f06009b
int id tv_hr_register 0x7f060019
int id tv_lagou_address 0x7f0600a2
int id tv_lagou_addtime 0x7f06009f
int id tv_lagou_autor 0x7f0600ae
int id tv_lagou_companyUser 0x7f0600a8
int id tv_lagou_companyname 0x7f0600a0
int id tv_lagou_des 0x7f0600ac
int id tv_lagou_education 0x7f0600a4
int id tv_lagou_fbjl 0x7f06008a
int id tv_lagou_finance 0x7f0600a5
int id tv_lagou_fjjl 0x7f060055
int id tv_lagou_gdsz 0x7f060087
int id tv_lagou_industry 0x7f0600a7
int id tv_lagou_jl 0x7f06007b
int id tv_lagou_job 0x7f06009e
int id tv_lagou_kf 0x7f060099
int id tv_lagou_main 0x7f060024
int id tv_lagou_people 0x7f0600a6
int id tv_lagou_plus 0x7f06007e
int id tv_lagou_quanzhi 0x7f0600a9
int id tv_lagou_salary 0x7f0600a1
int id tv_lagou_sc 0x7f060081
int id tv_lagou_send 0x7f06000f
int id tv_lagou_skgw 0x7f060090
int id tv_lagou_tdzt 0x7f060093
int id tv_lagou_wfbd 0x7f06008d
int id tv_lagou_workTime 0x7f0600a3
int id tv_lagou_xxmrlj 0x7f060057
int id tv_lagou_yjfk 0x7f060084
int id tv_lagou_zwyq 0x7f060096
int id tv_lagou_zxjl 0x7f060052
int id tv_my_login 0x7f060079
int id tv_qy_login 0x7f060025
int id tv_register 0x7f060023
int id tv_setting_about 0x7f060030
int id tv_setting_cache 0x7f06002f
int id tv_setting_gengxin 0x7f060032
int id tv_setting_login 0x7f060034
int id tv_setting_news 0x7f06002e
int id tv_setting_qy 0x7f060033
int id tv_setting_xieyi 0x7f060031
int id tv_splash_gou 0x7f06005b
int id tv_splash_la 0x7f06005a
int id tv_splash_wang 0x7f06005c
int id tv_success 0x7f06005e
int id tv_title 0x7f060072
int id tv_user 0x7f06007a
int id tv_userinfo_nickname 0x7f060062
int id tv_userinfo_username 0x7f060068
int id tv_wangjimima 0x7f060020
int id v_dot0 0x7f060073
int id v_dot1 0x7f060074
int id v_dot2 0x7f060075
int id v_dot3 0x7f060076
int id v_dot4 0x7f060077
int id vp 0x7f060071
int id vp_container 0x7f060026
int id webview 0x7f060001
int id xlistview_footer_content 0x7f0600b4
int id xlistview_footer_hint_textview 0x7f0600b6
int id xlistview_footer_progressbar 0x7f0600b5
int id xlistview_header_arrow 0x7f0600bb
int id xlistview_header_content 0x7f0600b7
int id xlistview_header_hint_textview 0x7f0600b9
int id xlistview_header_progressbar 0x7f0600bc
int id xlistview_header_text 0x7f0600b8
int id xlistview_header_time 0x7f0600ba
int layout activity_employment 0x7f030000
int layout activity_hrlogin 0x7f030001
int layout activity_hrregister 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main 0x7f030004
int layout activity_more_settings 0x7f030005
int layout activity_my_release 0x7f030006
int layout activity_regist 0x7f030007
int layout activity_register 0x7f030008
int layout activity_release 0x7f030009
int layout activity_resume 0x7f03000a
int layout activity_splash 0x7f03000b
int layout activity_success 0x7f03000c
int layout activity_user_info 0x7f03000d
int layout bmob_update_dialog 0x7f03000e
int layout frag_find 0x7f03000f
int layout frag_home 0x7f030010
int layout frag_my 0x7f030011
int layout frag_news 0x7f030012
int layout headerview_layout 0x7f030013
int layout headview_title 0x7f030014
int layout lagou_item_view 0x7f030015
int layout layout_item1 0x7f030016
int layout layout_sousuo 0x7f030017
int layout pull_to_refresh_header_horizontal 0x7f030018
int layout pull_to_refresh_header_vertical 0x7f030019
int layout xlistview_footer 0x7f03001a
int layout xlistview_header 0x7f03001b
int menu employment 0x7f0a0000
int menu main 0x7f0a0001
int menu more_settings 0x7f0a0002
int menu my_release 0x7f0a0003
int menu user_info 0x7f0a0004
int string BMAppUpdate 0x7f07001d
int string BMBreak_Network 0x7f070015
int string BMDialog_InstallAPK 0x7f070021
int string BMGprsCondition 0x7f07001b
int string BMIgnore 0x7f07001f
int string BMNewVersion 0x7f070017
int string BMNotNow 0x7f07001e
int string BMTargetSize 0x7f07001a
int string BMToast_IsUpdating 0x7f070020
int string BMUpdateCheck 0x7f070022
int string BMUpdateContent 0x7f070018
int string BMUpdateNow 0x7f07001c
int string BMUpdateSize 0x7f070019
int string BMUpdateTitle 0x7f070016
int string action_settings 0x7f070023
int string add_avator 0x7f07004d
int string add_gender 0x7f070051
int string add_name 0x7f07004f
int string add_name_hint 0x7f070050
int string add_nick 0x7f07004e
int string address 0x7f07006b
int string app_name 0x7f070006
int string bmob_common_action_cancel 0x7f07000b
int string bmob_common_action_continue 0x7f07000a
int string bmob_common_action_info_exist 0x7f070007
int string bmob_common_action_pause 0x7f070009
int string bmob_common_download_failed 0x7f070011
int string bmob_common_download_finish 0x7f070012
int string bmob_common_download_notification_prefix 0x7f07000c
int string bmob_common_info_interrupt 0x7f070008
int string bmob_common_network_break_alert 0x7f070010
int string bmob_common_patch_finish 0x7f070013
int string bmob_common_pause_notification_prefix 0x7f07000d
int string bmob_common_silent_download_finish 0x7f070014
int string bmob_common_start_download_notification 0x7f07000e
int string bmob_common_start_patch_notification 0x7f07000f
int string companyname 0x7f070069
int string content 0x7f070078
int string dialog_message_title 0x7f07003e
int string education 0x7f07006f
int string email_account 0x7f07003c
int string email_user 0x7f07003f
int string error_aialog 0x7f07003d
int string finance 0x7f070071
int string forget 0x7f070030
int string forget_password_email_error 0x7f070061
int string hello_world 0x7f070024
int string industry 0x7f070075
int string job 0x7f070067
int string login 0x7f07002d
int string login_account 0x7f07003a
int string login_email 0x7f070042
int string login_email_hint 0x7f07002b
int string login_password_hint 0x7f070029
int string login_phone_hint 0x7f070028
int string login_pwd 0x7f070041
int string login_username 0x7f070026
int string login_username_hint 0x7f070025
int string login_username_reg 0x7f070027
int string logout 0x7f070058
int string main_tab_news 0x7f070045
int string main_tab_recent 0x7f070044
int string message_search_hint 0x7f070043
int string mian_tab_set 0x7f070046
int string network_tip 0x7f07005c
int string network_tips 0x7f07005b
int string people 0x7f070073
int string phone_account 0x7f07003b
int string pop_choose 0x7f07005a
int string pop_photo 0x7f070059
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string qydlrk 0x7f070038
int string register 0x7f07002f
int string register_txt1 0x7f070032
int string register_txt2 0x7f070034
int string register_txt3 0x7f070035
int string register_txt4 0x7f070036
int string register_txt5 0x7f070037
int string register_txt6 0x7f070039
int string register_txt7 0x7f070033
int string release 0x7f070079
int string salary 0x7f070077
int string search 0x7f070065
int string set_blacklist 0x7f070054
int string set_myinfo 0x7f070053
int string set_notify 0x7f070052
int string set_vibrate 0x7f070056
int string set_voice 0x7f070055
int string tips 0x7f070057
int string title_activity_employment 0x7f070081
int string title_activity_login 0x7f07007a
int string title_activity_more_settings 0x7f07007d
int string title_activity_my_release 0x7f070082
int string title_activity_release 0x7f07007f
int string title_activity_resume 0x7f07007e
int string title_activity_success 0x7f070080
int string title_activity_user_info 0x7f07007c
int string title_activity_welcome 0x7f07007b
int string toast_error_comfirm_password 0x7f070063
int string toast_error_password_null 0x7f07005d
int string toast_error_phone_null 0x7f070062
int string toast_error_username_null 0x7f07005e
int string toast_error_wjname_null 0x7f07005f
int string toast_error_yxcw_null 0x7f070060
int string tv_address 0x7f07006a
int string tv_companyname 0x7f070068
int string tv_education 0x7f07006e
int string tv_finance 0x7f070070
int string tv_industry 0x7f070074
int string tv_job 0x7f070066
int string tv_people 0x7f070072
int string tv_salary 0x7f070076
int string tv_worktime 0x7f07006c
int string user_email_hint 0x7f07002a
int string user_login 0x7f07002e
int string user_phoe 0x7f070040
int string username 0x7f070064
int string visable_pass 0x7f070031
int string wenxiangtishi_hint 0x7f07002c
int string worktime 0x7f07006d
int string xlistview_footer_hint_normal 0x7f07004b
int string xlistview_footer_hint_ready 0x7f07004c
int string xlistview_header_hint_loading 0x7f070049
int string xlistview_header_hint_normal 0x7f070047
int string xlistview_header_hint_ready 0x7f070048
int string xlistview_header_last_time 0x7f07004a
int style ActionBar 0x7f080004
int style ActionBarTitle 0x7f080005
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style DialogWindowTitle 0x7f08001b
int style MyCheckBox 0x7f080002
int style Register_Edit 0x7f080018
int style Register_Input 0x7f080017
int style Smile 0x7f080009
int style Smile_Button 0x7f08000b
int style Smile_Button_logout 0x7f080012
int style Smile_Button_theme 0x7f080011
int style Smile_ImageView 0x7f08000d
int style Smile_ImageView_Photo_Large 0x7f08000e
int style Smile_ImageView_Photo_Middle 0x7f08000f
int style Smile_ImageView_Photo_Small 0x7f080010
int style Smile_TextView 0x7f08000a
int style Smile_TextView__Black 0x7f080016
int style Smile_TextView__Gray 0x7f080015
int style Smile_TextView__Orange 0x7f080013
int style Smile_TextView__White 0x7f080014
int style Smile_View_margin 0x7f08000c
int style TextAppearance 0x7f080019
int style TextAppearance_DialogWindowTitle 0x7f08001a
int style alert 0x7f08001c
int style chat_content_date_style 0x7f080006
int style chat_text_date_style 0x7f080008
int style chat_text_name_style 0x7f080007
int style dot_style 0x7f080003
int[] styleable CircleImageView { 0x7f010013, 0x7f010014 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
