<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <include
        android:id="@+id/headerview"
        layout="@layout/headerview_layout" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:scaleType="fitXY"
        android:src="@drawable/base_horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_seeme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/iv_lagou_skgw"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:src="@drawable/logo_who_view_me" />

            <TextView
                android:id="@+id/tv_lagou_skgw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/iv_lagou_skgw"
                android:text="谁看过我"
                android:textSize="16sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="55dp"
            android:paddingRight="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/base_horizontal_line" />

        <RelativeLayout
            android:id="@+id/rl_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/iv_lagou_tdzt"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:src="@drawable/ic_message_resume" />

            <TextView
                android:id="@+id/tv_lagou_tdzt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/iv_lagou_tdzt"
                android:text="简历投递通知"
                android:textSize="16sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="55dp"
            android:paddingRight="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/base_horizontal_line" />

        <RelativeLayout
            android:id="@+id/rl_callFor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/iv_lagou_zwyq"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:src="@drawable/ic_message_invite" />

            <TextView
                android:id="@+id/tv_lagou_zwyq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/iv_lagou_zwyq"
                android:text="职位邀请通知"
                android:textSize="16sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="55dp"
            android:paddingRight="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/base_horizontal_line" />

        <RelativeLayout
            android:id="@+id/rl_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/iv_lagou_kf"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:src="@drawable/icon_vivi" />

            <TextView
                android:id="@+id/tv_lagou_kf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/iv_lagou_kf"
                android:text="拉勾客服"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_lagou_kf"
                android:layout_below="@+id/tv_lagou_kf"
                android:paddingTop="5dp"
                android:text="你好，我是拉勾金牌客服davi。" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </LinearLayout>

</LinearLayout>